// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    // 常量
    plugin = [
            com_android_application: 'com.android.application',
            com_android_library    : 'com.android.library',
            bintray    : 'com.novoda.bintray-release',
            andresguard            : 'AndResGuard',
            java                   : 'java',
            armeabi                : 'armeabi',
            x86                    : 'x86',
            fastclick              : 'android-aspectjx',
    ]

    // 版本
    android = [
            applicationId    : "com.kalu.jpegjni",
//            compileSdkVersion: 29,
//            buildToolsVersion: "29.0.2",
//            minSdkVersion    : 23,
//            targetSdkVersion : 29, // 28之后强制使用https, 否则报错, 或者networkSecurityConfig
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 23, // 6.0+
            targetSdkVersion : 28, // 28之后强制使用https, 否则报错, 或者networkSecurityConfig
            versionCode      : 16,
            versionName      : "2.0.0"
//            versionCode      : getVersionCode(),
//            versionName      : getVersionName(),
    ]
}
