apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 25
        versionName "2.2.5-non-native"
        vectorDrawables.useSupportLibrary = true

        libraryVariants.all { variant ->
            variant.outputs.all {
                def type = new String(buildType.name).toLowerCase()
                def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
                outputFileName = "lib_crop_" + type + "_" + time + ".aar"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

}

dependencies {
    implementation "androidx.appcompat:appcompat:${androidx_appcompat_version}"
    implementation "androidx.exifinterface:exifinterface:${androidx_exifinterface_version}"
    implementation "androidx.transition:transition:${androidx_transition_version}"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
}
