apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.yalantis.ucrop.sample"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 13
        versionName "1.2.4"

        ndk {
            abiFilters "armeabi"
        }
    }
    flavorDimensions "default"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
        activity {
            buildConfigField("int","RequestMode", "1")
        }
        fragment {
            buildConfigField("int","RequestMode", "2")
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // lib_crop_native
//    implementation(name: 'lib_crop_native-release', ext: 'aar')
     implementation project(':lib_crop_native')

    implementation "androidx.exifinterface:exifinterface:${androidx_exifinterface_version}"
    implementation "androidx.transition:transition:${androidx_transition_version}"

    implementation "androidx.appcompat:appcompat:${androidx_appcompat_version}"
    implementation "androidx.core:core:${androidx_core_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"
}