apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            // abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
           // abiFilters 'x86','x86_64','armeabi'
            abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

publish {
    userOrg = 'zhanghang'//bintray.com用户名
    groupId = 'lib.image.compress'//jcenter上的路径
    artifactId = 'imagecompress'//项目名称
    publishVersion = '1.6.5'//版本号
    desc = 'This is a image compress'//描述，不重要
    website = 'https://github.com/153437803/ImageCompress'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}